[system]
service = jnt_raspberry
#user = janitoo
log_dir = /opt/janitoo/log
home_dir = /opt/janitoo/home
pid_dir = /opt/janitoo/run
conf_dir = /opt/janitoo/etc
broker_ip = 127.0.0.1
broker_port = 1883
broker_user = myuser
broker_password = mypassword
broker_keepalive = 60
heartbeat_timeout = 30
heartbeat_count = 3

[raspi]
heartbeat = 15
config_timeout = 3
name = testname
location = testlocation
hadd = 0038/0000
uuid = aab0d304-4c21-11e5-a2c9-24fd52f5f050

[scenes]
auto_start = False
components.scene1 = scenes.scene
uuid = 3903ddac-4602-11e5-b535-24fd52f5f050
hadd = 0029/0000

[events]
auto_start = False
components.cron1 = events.interval
components.cron2 = events.daily
components.cron3 = events.weekly
hadd = 0030/0000
uuid = fcb1720c-46aa-11e5-982e-24fd52f5f050

[scenarios]
auto_start = False
components.scenar1 = scenario.simple
hadd = 0025/0000
uuid = fcae11ca-46aa-11e5-982e-24fd52f5f050

[hostsensor]
auto_start = True
uuid = 56985646
components.cpu = hostsensor.picpu
heartbeat = 15
config_timeout = 3
name = testname
location = testlocation
hadd = 0024/0000

[onewire]
auto_start = False
uuid = 56985647
components.28-0000054c2ec2 = onewire.ds18b20
onewire_path = /sys/bus/w1/devices
heartbeat = 15
config_timeout = 3
name = testname
location = testlocation
hadd = 0026/0000

[i2csmbus]
auto_start = False
components.0x63 = i2csmbus.lcd03
components.0x70 = i2csmbus.srf08
components.0x60 = i2csmbus.cmps03
uuid = 56985648
heartbeat = 15
config_timeout = 3
name = testname
location = testlocation
bus_id = 1
hadd = 0027/0000

[picamera]
auto_start = False
hadd = 0023/0000
components.photo = picamera.photo
components.video = picamera.video
components.stream = picamera.stream
uuid = 27c38a6a-6ad3-11e5-b8c3-24fd52f5f050

[loggers]
keys = root,sqlalchemy,alembic,janitoo

[handlers]
keys = console,file

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = file
qualname =

[logger_janitoo]
level = DEBUG
handlers = file
qualname = janitoo

[logger_sqlalchemy]
level = WARN
handlers = file
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers = file
qualname = alembic

[logger_alembic.migration]
level = INFO
handlers = file
qualname = alembic.migration

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_file]
class = FileHandler
level = DEBUG
formatter = generic
args = ('/opt/janitoo/log/jnt_raspberry.log', 'w')

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

[onewire__28-0000054c2ec2]
heartbeat = 30
name = testonewireds1820name
location = testonewirelocation
hadd = 0026/0001
ds18b20_c_poll = 30
ds18b20_f_poll = 30

[i2csmbus__0x60]
cmp03_d_poll = 30
cmp03_b_poll = 30
heartbeat = 27
name = cmp03
location = i2c bus
hadd = 0027/0003

[a_unik_identifier_for_the_node_on_the_controller]
heartbeat = 29
config_timeout = 3
name = testunikname
location = testuniklocation
hadd = 0039/0000

[hostsensor__cpu]
heartbeat = 30
name = testCPUname
location = testhardwarelocation
hadd = 0024/0001
temperature_poll_0 = 30
frequency_poll_0 = 30
voltage_poll_0 = 30

[picamera__photo]
hadd = 0023/0003

[picamera__stream]
hadd = 0023/0002

[picamera__video]
hadd = 0023/0001

